<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_country_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.caeno.countries.CountryDetailsActivity">

    <TextView
        android:id="@+id/country_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:textStyle="bold"
        android:text="Country" />

    <ImageView
        android:id="@+id/country_flag_image_view"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/unknown_flag" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/country_text_view"
        android:layout_marginTop="30dp">

        <TableRow>
            <TextView
                android:layout_width="90dp"
                android:text="@string/capital"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/capital_text_view"
                android:textSize="16sp"
                android:text="Country Capital"
                tools:ignore="HardcodedText" />
        </TableRow>
        <TableRow android:paddingTop="10dp">
            <TextView
                android:text="@string/country_code"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/country_code_text_view"
                android:textSize="16sp"
                android:text="Country Code"
                tools:ignore="HardcodedText" />
        </TableRow>
        <TableRow android:paddingTop="10dp">
            <TextView
                android:text="@string/continent"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/continent_text_view"
                android:textSize="16sp"
                android:text="Country Continent"
                tools:ignore="HardcodedText" />
        </TableRow>
        <TableRow android:paddingTop="10dp">
            <TextView
                android:text="@string/continent"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/area_text_view"
                android:textSize="16sp"
                android:text="Country Area"
                tools:ignore="HardcodedText" />
        </TableRow>
        <TableRow android:paddingTop="10dp">
            <TextView
                android:text="@string/population"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/population_text_view"
                android:textSize="16sp"
                android:text="Country Population"
                tools:ignore="HardcodedText" />
        </TableRow>

    </TableLayout>

</RelativeLayout>